apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacman-game-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pacman-game-server
  template:
    metadata:
      labels:
        app: pacman-game-server
    spec:
      containers:
      - name: pacman-game-server
        image: rwaltertcd/pacman-game-server:latest
        ports:
        - containerPort: 8000
        env:
        - name: REDIS_HOST
          value: "redis-master.redis.svc.cluster.local"  
        - name: REDIS_PASS
          value: "qH2atSUTfW"             
---
apiVersion: v1
kind: Service
metadata:
  name: pacman-game-server
spec:
  type: LoadBalancer
  selector:
    app: pacman-game-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
